<html>
<head>

	<title>Salty News</title>
	<meta charset=utf-8>
	<meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width' />
	<meta name='description' content='Salty Hacker News: The saltiest hacker comments on earth!'>
	<meta name='keywords' content='salty, news'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oxanium&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css" />

	<style>

	@media(min-width: 500px;){

	.salty_text2{
	display:none;
	}
	}

	div.nav-container{
	text-decoration: none !important;
	}

	</style>

</head>
<body>

<!-- NAVBAR -->

<nav>
	<div class="nav-container">
	  <div class="logo">

		<a href="index.html"><i class="fas fa-code-branch"></i> Salty Hackers</a>
  
	  </div>
	  <div class="links">
  
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="#sign-In">Login</a>
		<a href="#sign-In">Register</a>
  
  
	  </div>
	</div>
</nav>

<!-- END NAVBAR ///////////////// -->

<!-- FIRST SECTION-->

<section class='firstsection'>

	<div class='salty_text'>

		<h2>Welcome Salty Hackers!</h2>
		<h4>See the saltiest commenters on hacker news.
		We have ranked individual users and comments based on how "salty" they are.
		Here is what we have!</h4>
		<br>

		<div class="app-button">
			<button>Download The App</button>
		</div>

	</div>
</section>

<!-- END FIRST SECTION ////////////// -->

<!-- SECOND SECTION-->
<section class='secondsection'>

	<div class='salty_header'>

		<h2>Salty Hacker News</h2>

		<div class="sort">
			<button>Top 100 Comments</button>
			<button>Top 100 Users</button>
		</div>

	</div>

	<div class="comment">

		<h3>Comment Title</h3>
		<p>Lorem ipsum dolor sit amet.</p>

	</div>
	<div class="comment">
		
		<h3>Comment Title</h3>
		<p>Lorem ipsum dolor sit amet.</p>

	</div>
	<div class="comment">
		
		<h3>Comment Title</h3>
		<p>Lorem ipsum dolor sit amet.</p>

	</div>
	<div class="comment">
		
		<h3>Comment Title</h3>
		<p>Lorem ipsum dolor sit amet.</p>

	</div>
	<div class="comment">
		
		<h3>Comment Title</h3>
		<p>Lorem ipsum dolor sit amet.</p>

	</div>

</section>
<!-- END SECOND SECTION ////////////// -->

<!-- FOOTER SECTION-->

<footer>
	<p>Hackers 2020</p>
</footer>

<!-- END FOOTER SECTION ////////////// -->

</body>
</hmtl>